{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ModularGameplayAbilities",
	"Description": "Adds data-driven modular Experience and Data capabilities to the Gameplay Abilities System.",
	"Category": "Other",
	"CreatedBy": "Chronicler",
	"CreatedByURL": "https://www.chroniclersoftware.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModularGameplayAbilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GameplayMessageRouter",
			"Enabled": true
		},
		{
			"Name": "ModalCamera",
			"Enabled": true
		},
		{
			"Name": "ModularGameplayActors",
			"Enabled": true
		},
		{
			"Name": "ModularGameplayData",
			"Enabled": true
		},
		{
			"Name": "ModularGameplayExperiences",
			"Enabled": true
		}
	]
}